restackio/update-json-file-action/action.yml
name: 'Update Json File'
description: 'This GitHub Action edits any key in a json file to the provided values'
author: 'Restack'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  fields:
    required: true
    description: "fields to edit. can be nested fields. example: {'a.b.c[0]': 'value_here', 'z.x': 'value_here'}"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'layers'
  color: 'purple'

Oromis/touch-vtt/.github/workflows/create-release-dev.yml
- name: Update module.json
  uses: restackio/update-json-file-action@2.1
  with:
    file: module.json
    fields: "{\"version\": \"${{ steps.set_vars.outputs.VERSION }}\", \"download\": \"${{ steps.set_vars.outputs.ZIPURL }}\", \"manifest\": \"${{ steps.set_vars.outputs.MODULEJSONURL }}\"}"

adolf94/ar-go/.github/workflows/master_ar-go.yml
- name: Substitute JSON (migrated from ar-auth)
  uses: restackio/update-json-file-action@2.1
  with:
    file:  ArGo.Web/dist/config.json
    fields: '{"api":"${{ vars.API }}", "redirectUri":"${{ vars.REDIRECT_URI }}", "authUri":"${{ vars.AUTH_API }}", "clientId":"${{ vars.CLIENT_ID }}", "scope":"${{ vars.SCOPE }}"}'

kaeeraa/kaede/.github/workflows/build.yml
- name: Bump tauri.conf.json version (Non-Nightly)
  if: github.ref != 'refs/heads/nightly'
  uses: restackio/update-json-file-action@2.1
  with:
    file: "./src-tauri/tauri.conf.json"
    fields: "{\"version\": \"${{ github.event.base_ref }}\"}"

camflan/valibot-openapi-generator/.github/workflows/create-release.yaml
- name: Update package.json version
  uses: restackio/update-json-file-action@2.1
  with:
    file: package.json
    fields: '{"version": "${{ steps.calendar-version.new_version }}"}'