restackio/update-json-file-action/action.yml
name: 'Update Json File'
description: 'This GitHub Action edits any key in a json file to the provided values'
author: 'Restack'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  fields:
    required: true
    description: "fields to edit. can be nested fields. example: {'a.b.c[0]': 'value_here', 'z.x': 'value_here'}"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'layers'
  color: 'purple'

Azure/dev-box-images/.github/workflows/postdeploy.yml
- name: Update postdeploy/main.parameters.json
  uses: restackio/update-json-file-action@v2.0
  with:
    file: ./src_bicep/postdeploy/main.parameters.json
    fields: |
      {
        "devcenterName" : "${{ env.DEVCENTER_NAME }}",
        "identityName" : "${{ env.IDENTITY_NAME }}",
        "galleryName" : "${{ env.GALLARY_NAME }}",
        "networkConnectionName" : "${{ env.NETWORK_CONNECTION_NAME }}",
        "projectName" : "${{ env.PROJECT_NAME }}",
        "pool.name" : "${{ env.POOL_NAME }}",
        "pool.deffinitionName" : "${{ env.DEFFINITION_NAME }}",
        "deffinition.name" : "${{ env.DEFFINITION_NAME }}",
        "deffinition.sku" : "${{ env.DEFFINITION_SKU }}",
        "deffinition.imageName" : "${{ env.DEFFINITION_IMAGE }}"
      }

RichieSams/omni-conduit/.github/workflows/build.yaml
- name: Bump version in fabric.mod.json
  uses: restackio/update-json-file-action@2.1
  with:
    file: src/main/resources/fabric.mod.json
    fields: '{"version": "${{ steps.svu.outputs.version }}"}'

OpenTails/tail_app/.github/workflows/release.yml
- name: Update Dynamic Config
  uses: restackio/update-json-file-action@2.1
  with:
    # file name/path to edit. e.g 'package.json'
    file: assets/dynamic_config.json
    # fields to edit. can be nested fields. example: {'a.b.c[0]': 'value_here', 'z.x': 'value_here'}
    fields: ${{ steps.get-fields.outputs.config }}

agrc/release-composite-action/action.yml
- name: Update config for release
  if: ${{ steps.is-release-pr.outputs.result == 'yes' }}
  #: had to use this action since is allows for adding to an existing array
  uses: restackio/update-json-file-action@2.1
  with:
    file: .releaserc.json
    fields: |
      {
        "plugins[-1]": "@semantic-release/github"
      }