restackio/update-json-file-action/action.yml
name: 'Update Json File'
description: 'This GitHub Action edits any key in a json file to the provided values'
author: 'Restack'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  fields:
    required: true
    description: "fields to edit. can be nested fields. example: {'a.b.c[0]': 'value_here', 'z.x': 'value_here'}"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'layers'
  color: 'purple'

bagermen/rnd-images/.github/workflows/_wc_build_devcontainer.yml
- name: Update devcontainer.json base image
  uses: restackio/update-json-file-action@2.1
  with:
    file: 'devcontainer/.devcontainer/devcontainer.json'
    fields: "{'image': '${{ format('{0}/{1}:{2}{3}', env.GH_REGISTRY, vars.BASE_IMAGE_NAME, steps.parse_current_base_version.outputs.major, inputs.suffix) }}'}"

adolf94/ArFinanceApp/.github/workflows/react-build.yml
- name: Substitute JSON 
  uses: restackio/update-json-file-action@2.1
  with:
    file: FinanceUi/dist/config.json
    fields: "{\"api\":\"https://test.graytree-42c0cd77.eastus.azurecontainerapps.io/api/\"}" 

DLR-PI/dev-box-images/.github/workflows/build_images.yml
- name: Update pre_build/main.parameters.json
  uses: restackio/update-json-file-action@v2.0
  with:
    file: ./resources/pre_build/main.parameters.json
    fields: |
      { 
        "identityName" : "${{env.IDENTITY_NAME}}",
        "galleryName": "${{env.GALLARY_NAME}}" ,
        "network.name": "${{env.VNET_NAME}}",
        "network.subnetName": "${{env.SUBNET_NAME}}",
        "storage.name": "${{env.STORAGE_ACCOUNT_NAME}}"
      }

m4s-b3n/playground/.github/workflows/json-replace.yml
- name: Update Json File
  uses: restackio/update-json-file-action@2.1
  with:
    file: json/test1.json
    fields: >-
      { 
        "key1": "${{ secrets.SECRET1 }}",
        "object1.key1": "${{ vars.VALUE1 }}",
        "object2.nestedObject2.key1": "${{ secrets.SECRET2 }}",
        "array1[1]": "${{ vars.VALUE2 }}"
      }