restackio/update-json-file-action/action.yml
name: 'Update Json File'
description: 'This GitHub Action edits any key in a json file to the provided values'
author: 'Restack'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  fields:
    required: true
    description: "fields to edit. can be nested fields. example: {'a.b.c[0]': 'value_here', 'z.x': 'value_here'}"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'layers'
  color: 'purple'

joaojvf/AspirePoc/.github/workflows/newbuild.yml
- name: Tag published version
  uses: restackio/update-json-file-action@2.1
  with:
    file: ./publish/appsettings.json
    fields: "{\"MY_APP_VERSION\": \"${{ needs.versioning.outputs.version }}\"}"

FullStackMap/Back/.github/workflows/FromA2BClient.yml
- name: Update Package.json
  uses: restackio/update-json-file-action@v2.0
  with:
    file: ./FromA2B_Api_Client/package.json
    fields: '{"files": ["dist/"]}'

MartinHlavna/hector/.github/workflows/nuitka-build.yml
- name: Update build.json
  uses: restackio/update-json-file-action@2.1
  with:
    file: data_files/build.json
    fields: "{'platform': '${{ runner.os }}', 'asset_name': '${{matrix.asset_name}}', channel: '${{ github.event_name == 'workflow_dispatch' || github.event_name == 'schedule' && 'development' || github.event_name == 'release' && github.event.release.prerelease == true && 'beta' || github.event_name == 'release' && github.event.release.prerelease == false && 'stable'}}'}"

atampy25/glacierkit/.github/workflows/build.yml
- name: Disable updater
  uses: restackio/update-json-file-action@2.1
  with:
      file: "src-tauri/tauri.conf.json"
      fields: '{"bundle.createUpdaterArtifacts": false}'