restackio/update-json-file-action/action.yml
name: 'Update Json File'
description: 'This GitHub Action edits any key in a json file to the provided values'
author: 'Restack'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  fields:
    required: true
    description: "fields to edit. can be nested fields. example: {'a.b.c[0]': 'value_here', 'z.x': 'value_here'}"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'layers'
  color: 'purple'

atampy25/glacierkit/.github/workflows/build.yml
- name: disable updater for one-off build
  uses: restackio/update-json-file-action@2.1
  with:
    file: "src-tauri/tauri.conf.json"
    fields: "{\"tauri.updater.active\": false}"

MartinHlavna/hector/.github/workflows/nuitka-build.yml
- name: Update build.json
  uses: restackio/update-json-file-action@2.1
  with:
    file: data_files/build_info.json
    fields: "{\"platform\": \"${{ runner.os }}\", \"asset_name\": \"${{matrix.asset_name}}\", \"channel\": \"${{needs.compute_update_channel.outputs.update_channel}}\"}"

IPCC-AR7/publish-zenodo/action.yml
- name: Add fields to Zenodo metadata
  uses: restackio/update-json-file-action@2.1
  with:
    file: .zenodo.json
    fields: ${{ inputs.fields }}

ClydeDz/test-gh-action-update-json-file-action/.github/workflows/main.yml
- name: Replace package json key value
  uses: restackio/update-json-file-action@2.1
  with:
    file: package.json
    fields: "{\"dependencies.my-awesome-library\": \"NEW_VALUE\"}" 