restackio/update-json-file-action/action.yml
name: 'Update Json File'
description: 'This GitHub Action edits any key in a json file to the provided values'
author: 'Restack'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  fields:
    required: true
    description: "fields to edit. can be nested fields. example: {'a.b.c[0]': 'value_here', 'z.x': 'value_here'}"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'layers'
  color: 'purple'

project-pareto/pareto-ui/.github/workflows/app_build.yml
- name: Update package.json with correct build version, name
  uses: restackio/update-json-file-action@2.1
  with:
    file: ./electron/package.json
    fields: "{\"version\": \"${{ steps.generate-build-number.outputs.build-number }}\", \"build.win.artifactName\": \"PARETO-UI_${{ steps.generate-build-number.outputs.build-number }}_${{ steps.os-specific-values.outputs.os }}.${{ steps.os-specific-values.outputs.artifact-file-extension }}\", \"build.mac.artifactName\": \"PARETO-UI_${{ steps.generate-build-number.outputs.build-number }}_${{ steps.os-specific-values.outputs.os }}.${{ steps.os-specific-values.outputs.artifact-file-extension }}\", \"build.nsis.artifactName\": \"PARETO-UI_${{ steps.generate-build-number.outputs.build-number }}_${{ steps.os-specific-values.outputs.os }}.${{ steps.os-specific-values.outputs.artifact-file-extension }}\", \"build.dmg.artifactName\": \"PARETO-UI_${{ steps.generate-build-number.outputs.build-number }}_${{ steps.os-specific-values.outputs.os }}.${{ steps.os-specific-values.outputs.artifact-file-extension }}\"}"

restackio/update-json-file-action/.github/workflows/test.yml
- uses: ./
  with:
    file: "./test.json"
    fields: "{\"input.test.type\": \"new value\"}"

kgar/foundry-vtt-tidy-5e-sheets/.github/workflows/release.yml
- name: Substitute Manifest and Download Links For Versioned Ones
  id: sub_manifest_link_version
  uses: restackio/update-json-file-action@v2.0
  with:
    file: './public/module.json'
    fields: '{"version": "${{env.VERSION}}", "manifest": "${{env.FOUNDRY_MANIFEST}}", "download": "${{env.FOUNDRY_DOWNLOAD}}"}'

Davst/ha-system-nexa-2/.github/workflows/release.yml
- name: Update manifest version
  uses: restackio/update-json-file-action@v2.1
  with:
    file: custom_components/system_nexa_2/manifest.json
    fields: |
      {
        "version": "${{ steps.version.outputs.version }}"
      }