restackio/update-json-file-action/action.yml
name: 'Update Json File'
description: 'This GitHub Action edits any key in a json file to the provided values'
author: 'Restack'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  fields:
    required: true
    description: "fields to edit. can be nested fields. example: {'a.b.c[0]': 'value_here', 'z.x': 'value_here'}"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'layers'
  color: 'purple'

FullStackMap/Back/.github/workflows/FromA2BClient.yml
- name: Add Files To Packagejson
  uses: restackio/update-json-file-action@v2.0
  with:
    file: ./FromA2B_Api_Client/package.json
    fields: '{"files": ["dist"]}'

stellar/freighter/.github/workflows/submitBeta.yml
- name: Remove scripts tag
  uses: restackio/update-json-file-action@f8ef1561cb15ba86a6367b547216375bc60e7f91 #v2.1
  with:
    file: ./extension/build/manifest.json
    fields: '{"background": {"service_worker": "background.min.js"}}'

vaibbavisk20/openai_infra_action/action.yml
- name: Update my-file.json description
  uses: restackio/update-json-file-action@2.1
  with:
    file: my-file.json
    fields: "{'a.b.c': 'value_here', 'a.b.d[0]': 'value_here'}"

atampy25/glacierkit/.github/workflows/build.yml
- name: Update tauri.conf.json version
  uses: restackio/update-json-file-action@2.1
  with:
    file: "src-tauri/tauri.conf.json"
    fields: "{\"package.version\": \"${{ steps.latestTag.outputs.tag }}\"}" 