restackio/update-json-file-action/action.yml
name: 'Update Json File'
description: 'This GitHub Action edits any key in a json file to the provided values'
author: 'Restack'
inputs:
  file:
    required: true
    description: "file name/path to edit. e.g 'package.json'"
  fields:
    required: true
    description: "fields to edit. can be nested fields. example: {'a.b.c[0]': 'value_here', 'z.x': 'value_here'}"
runs:
  using: 'node16'
  main: 'dist/index.js'
branding:
  icon: 'layers'
  color: 'purple'

MrGenie151/Ender-Dragon-Fight-Remastered/.github/workflows/bump-ver.yml
- name: Bump Version (fabric.mod.json)
  uses: restackio/update-json-file-action@2.1
  with:
    file: fabric.mod.json
    fields: "{\"version\": \"${{ steps.mod-version.outputs.version }}\"}"

MrGenie151/Ender-Dragon-Fight-Remastered/.github/workflows/bump-ver.yml
- name: Bump Version (quilt.mod.json)
  uses: restackio/update-json-file-action@2.1
  with:
    file: quilt.mod.json
    fields: "{\"quilt_loader.version\": \"${{ steps.mod-version.outputs.version }}\"}"

processing/p5.js/.github/workflows/release.yml
- name: Update version.json on website repo
  uses: restackio/update-json-file-action@v2.0
  with:
    file: website/dist/download/version.json
    fields: '{"version": "${{ steps.version-number.outputs.version }}", "date": "${{ steps.date.outputs.date }}"}'

Azure/dev-box-images/.github/workflows/predeploy.yml
- name: Update ppredeploy/main.parameters.json
  uses: restackio/update-json-file-action@v2.0
  with:
    file: ./src_bicep/predeploy/main.parameters.json
    fields: | 
      { 
        "identityName" : "${{env.IDENTITY_NAME}}",
        "galleryName": "${{env.GALLARY_NAME}}" 
      }